upstream app_backend {
        zone nap_protected_app 128k;
        server   127.0.0.1:9090;
    }


    server {
        listen 80;

		app_protect_enable on;
        	app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";
        	app_protect_security_log_enable on;
        	app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/security.log;

        location / {
            default_type text/html;
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
     }
     
}
