server {
	listen 80; 
	#server_name localhost;

	      app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/security.log;

location / { 
	root /usr/share/nginx/html; 
	index index.html index.htm; 
	}
  
error_page 500 502 503 504 /50x.html; 
	
location = /50x.html { 
	root /usr/share/nginx/html; 
      } 
}
